<!DOCTYPE html>
<html>
<head>
    <title>图片列表</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 
    <script>
        /*function resizeImages() {
            var images = document.getElementsByTagName('img');
            var maxWidth = 400; // 设置图片最大宽度

            for (var i = 0; i < images.length; i++) {
                if (images[i].width > maxWidth) {
                    images[i].width = maxWidth;
                }
            }
        }

        window.onload = resizeImages;*/
    
    }
}
    
    
    
    
    </script>
</head>
<body>
    <div class="center-zoom">

    
    <div class="list">

    	<div>
		<h1>图片上传</h1>
	</div>
	


	<form method="post" action="/upload/{{name}}" enctype="multipart/form-data">
	    <div class="upload-img">
    	    	<label for="imageUpload">选择图片上传:</label>
		<div class="image-container">
    	    	    <input type="file" value="点击上传图片" multiple="multiple"  name="image" class="image-input" id="imageUpload"/>
    	    	</div>
    	    	<div>
    	    	    <input type="submit" value="选择文件后点击按钮上传" />
    	    	</div>
	    </div>
    	</form>
    </div>
    


    <div class="list">
    <h1>图片列表</h1>
    <ul>
	<div class="list2">
        {% for image in images %}
            
		 <a href="{{ url_for('send_image', filename=image, name=name, size=4) }}">
		    <img src="{{ url_for('send_image', filename=image, name=name, size=10) }}" alt="{{ image }}">
		 </a>   
	    
        {% endfor %}
	</div>
    </ul>
    <div>
    {{ paginate.links }}
    </div>
    <h1>视频列表</h1>
    <ul>
	<div class="list2">
        {% for video in videos %}
	    
		    <video width="320" height="180" controls>
  			<source src="{{ url_for('send_video', filename=video, name=name) }}" type="video/mp4" bitrate="500k">
  				Your browser does not support the video tag.
		 </video>
	    
        {% endfor %}
	</div>
    
    </ul>
    <div>
    {{ paginate_video.links }}
    </div>

    </div>





    </div>
    <style>
        .center-zoom {
            /*display: flex;
            justify-content: center;
            align-items: center;
	    flex-direction: column;
            text-align: center;*/
        }
	.list2{
	    display: flex;
  	    flex-wrap: wrap;
            gap: 10px; /* 定义图片之间的间隙 */	
	}
	.list2 img{
	    max-width: 100%; /* 图片宽度不超过其容器宽度 */
  	    height: auto; /* 保持图片比例 */
	}
	
	.upload-img{
	    display: flex;
  	    flex-wrap: wrap;
            gap: 10px; /* 定义图片之间的间隙 */	
	}
	.upload-img input{
	    max-width: 100%; /* 图片宽度不超过其容器宽度 */
  	    height: auto; /* 保持图片比例 */
	}

    </style>
</body>
</html>
